-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: comon
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `best_strategys`
--

DROP TABLE IF EXISTS `best_strategys`;
/*!50001 DROP VIEW IF EXISTS `best_strategys`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `best_strategys` AS SELECT 
 1 AS `Название`,
 1 AS `Profit`,
 1 AS `prosadka`,
 1 AS `risk_profile`,
 1 AS `nik`,
 1 AS `investors`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `blogs`
--

DROP TABLE IF EXISTS `blogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blogs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Название стратьи',
  `text_blog` blob COMMENT 'описание стратегии',
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя - автора блога',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `blogs_user_id_fk` (`user_id`),
  CONSTRAINT `blogs_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Блог';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogs`
--

LOCK TABLES `blogs` WRITE;
/*!40000 ALTER TABLE `blogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `blogs_and_comments`
--

DROP TABLE IF EXISTS `blogs_and_comments`;
/*!50001 DROP VIEW IF EXISTS `blogs_and_comments`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `blogs_and_comments` AS SELECT 
 1 AS `name`,
 1 AS `avtor_blog`,
 1 AS `blog`,
 1 AS `comment`,
 1 AS `comment_avtor`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `clients_strategy`
--

DROP TABLE IF EXISTS `clients_strategy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients_strategy` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `strategy_id` int unsigned NOT NULL COMMENT 'Ссылка на стратегию',
  `users_id` int unsigned DEFAULT '0',
  `koef` int DEFAULT '100' COMMENT 'коэфициент участия',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `clients_strategy_user_id_fk` (`users_id`),
  KEY `clients_strategy_strategy_fk` (`strategy_id`),
  CONSTRAINT `clients_strategy_strategy_fk` FOREIGN KEY (`strategy_id`) REFERENCES `strategy` (`id`),
  CONSTRAINT `clients_strategy_user_id_fk` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Таблица клиентов подключенных на стратегии';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients_strategy`
--

LOCK TABLES `clients_strategy` WRITE;
/*!40000 ALTER TABLE `clients_strategy` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients_strategy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `blog_id` int unsigned NOT NULL COMMENT 'Ссылка на блог',
  `user_id` int unsigned NOT NULL COMMENT 'автор комменария',
  `text_message` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'комметарий',
  PRIMARY KEY (`id`),
  KEY `comments_blog_id_fk` (`blog_id`),
  KEY `comments_user_id_fk` (`user_id`),
  CONSTRAINT `comments_blog_id_fk` FOREIGN KEY (`blog_id`) REFERENCES `blogs` (`id`),
  CONSTRAINT `comments_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Комментарий';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dopnik_avto`
--

DROP TABLE IF EXISTS `dopnik_avto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dopnik_avto` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `Name` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Буква допника',
  `percent` float unsigned NOT NULL COMMENT 'Процент по доп соглашению',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Список доп соглашений автоследования';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dopnik_avto`
--

LOCK TABLES `dopnik_avto` WRITE;
/*!40000 ALTER TABLE `dopnik_avto` DISABLE KEYS */;
/*!40000 ALTER TABLE `dopnik_avto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dopnik_signal`
--

DROP TABLE IF EXISTS `dopnik_signal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dopnik_signal` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `Name` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Буква допника',
  `price` int unsigned NOT NULL COMMENT 'Стоимость сигнала',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Список доп соглашений сигналов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dopnik_signal`
--

LOCK TABLES `dopnik_signal` WRITE;
/*!40000 ALTER TABLE `dopnik_signal` DISABLE KEYS */;
/*!40000 ALTER TABLE `dopnik_signal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interest`
--

DROP TABLE IF EXISTS `interest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `interest` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `name` enum('Начать торговать','Технический аналаз','Фундаментальный анализ','Российские акции','Срочный рынок','Зарубежные рынки','Форекс','Интрадей','Инвестиционный портфель','Скальпинг','Механические торговые системы','Торговые роботы') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'интерес',
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `interest_user_id_fk` (`user_id`),
  CONSTRAINT `interest_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='интересы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interest`
--

LOCK TABLES `interest` WRITE;
/*!40000 ALTER TABLE `interest` DISABLE KEYS */;
/*!40000 ALTER TABLE `interest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `from_user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя - отправитель',
  `to_user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя - получатель',
  `text_message` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'сообщение',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `messages_from_user_id_fk` (`from_user_id`),
  KEY `messages_to_user_id_fk` (`to_user_id`),
  CONSTRAINT `messages_from_user_id_fk` FOREIGN KEY (`from_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `messages_to_user_id_fk` FOREIGN KEY (`to_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Сообщения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя',
  `first_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Имя пользователя',
  `second_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Фамилия пользователя',
  `last_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Отчесво пользователя',
  `birthday` date DEFAULT NULL COMMENT 'Дата рождения',
  `gender` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Пол',
  `phone` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Телефон',
  `aboute_my` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'о себе',
  `aboute_work` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'род занятий',
  `aboute_stock` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'о фондовом рынке',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `phone` (`phone`),
  CONSTRAINT `profiles_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Профили';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scores` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя',
  `score_type` enum('Фондовый счет','Срочный счет','Единый счет','MMA') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'тип счета',
  `trading_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Торговый код счета',
  `show_score` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'публичность счета',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время подключения счета',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  `summa` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trading_code` (`trading_code`),
  KEY `scores_user_id_fk` (`user_id`),
  CONSTRAINT `scores_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Торговые счета';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strategy`
--

DROP TABLE IF EXISTS `strategy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `strategy` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя - автора стратегии',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'название стратегии',
  `score_id` int unsigned NOT NULL COMMENT 'Ссылка на счет',
  `text_message` blob COMMENT 'описание стратегии',
  `statistics` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Статистика по стратегии',
  `min_summa` int unsigned NOT NULL COMMENT 'Минимальная рекоменованная сумма',
  `Profit` float NOT NULL DEFAULT '0' COMMENT 'доходность за весь срок',
  `prosadka` float NOT NULL DEFAULT '0' COMMENT 'Дата начала работы стратегии',
  `ita` float NOT NULL DEFAULT '0' COMMENT 'Индекс частоты сделок',
  `dopnik_avto_id` int unsigned NOT NULL COMMENT 'Ссылка на таблицу допников на автоследования',
  `avto_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Активна ли стратегия для подключения автоследования',
  `dopnik_signal_id` int unsigned NOT NULL COMMENT 'Ссылка на таблицу допников на сигналы',
  `signal_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Активна ли стратегия для подключения сигналов',
  `risk_profile` enum('Консервативный','Умеренный','Агрессивный') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Риск профиль',
  `begin_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата начала работы стратегии',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `strategy_dopnik_avto_fk` (`dopnik_avto_id`),
  KEY `strategy_dopnik_signal_fk` (`dopnik_signal_id`),
  KEY `strategy_scores_fk` (`score_id`),
  CONSTRAINT `strategy_dopnik_avto_fk` FOREIGN KEY (`dopnik_avto_id`) REFERENCES `dopnik_avto` (`id`),
  CONSTRAINT `strategy_dopnik_signal_fk` FOREIGN KEY (`dopnik_signal_id`) REFERENCES `dopnik_signal` (`id`),
  CONSTRAINT `strategy_scores_fk` FOREIGN KEY (`score_id`) REFERENCES `scores` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Список доп соглашений сигналов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strategy`
--

LOCK TABLES `strategy` WRITE;
/*!40000 ALTER TABLE `strategy` DISABLE KEYS */;
/*!40000 ALTER TABLE `strategy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `nik` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'НИК пользователя',
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'Почта',
  `Avatar` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Аватар',
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'passsword',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время регистрации пользователя',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nik` (`nik`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Пользователи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `best_strategys`
--

/*!50001 DROP VIEW IF EXISTS `best_strategys`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `best_strategys` AS select `strategy`.`name` AS `Название`,`strategy`.`Profit` AS `Profit`,`strategy`.`prosadka` AS `prosadka`,`strategy`.`risk_profile` AS `risk_profile`,`users`.`nik` AS `nik`,count(`clients_strategy`.`users_id`) AS `investors` from (((`strategy` left join `scores` on((`scores`.`id` = `strategy`.`score_id`))) left join `users` on((`users`.`id` = `scores`.`user_id`))) join `clients_strategy` on((`clients_strategy`.`strategy_id` = `strategy`.`id`))) group by `strategy`.`name` order by `strategy`.`Profit` desc,`investors` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `blogs_and_comments`
--

/*!50001 DROP VIEW IF EXISTS `blogs_and_comments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `blogs_and_comments` AS select `blogs`.`name` AS `name`,`users`.`nik` AS `avtor_blog`,`blogs`.`text_blog` AS `blog`,`comments`.`text_message` AS `comment`,(select `users`.`nik` from `users` where (`comments`.`user_id` = `users`.`id`)) AS `comment_avtor` from ((`blogs` left join `comments` on((`comments`.`blog_id` = `blogs`.`id`))) left join `users` on((`users`.`id` = `blogs`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29  3:56:35
